---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset='utf-8' />
    <meta http-eqiv='x-ua-compatible' content='ie=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title>Abstraction dsgn</title>
    <style>
      html { font-size:100%; box-sizing:border-box; scroll-behavior:smooth; }
      *, *:before, *:after { margin:0; padding:0; box-sizing:inherit; }
      body { display:flex; justify-content:center; align-items:center; min-height:100vh; min-height:100dvh; }
      h1 {
        text-align: center;
      }
      svg {
        position: fixed;
        left: 20%;
        right: 50%;
        padding-top: 1.5rem;
        pointer-events: none;
      }
      a { 
        color: inherit;
      }
      .home {
        position: fixed;
        top: 60%;
      }
      .cont {
        writing-mode: vertical-rl;
        position: absolute;
        bottom: 1em;
        right: 0.5em;
        text-align: right;
      }
      .cont a {
        text-decoration: none;
      }
    </style>
    <script type='application/ld+json'> 
      {
        "@context": "http://www.schema.org",
        "@type": "Organization",
        "name": "Abstraction dsgn",
        "url": "https://abstractiondsgn.com",
        "logo": { "@type":"ImageObject", "url":"https://abstractiondsgn.com/images/logo.png", "width":"271", "height":"271" },
        "description": "Abstraction dsgn builds better web experiences. We create websites for small businesses and startups.",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+256(0)761 746802",
          "contactType": "customer support"
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            "opens":"08:00", "closes":"17:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens":"08:00", "closes":"14:00"
          }
        ]
      }
    </script>
  </head>
  <body>
    <h1>Oops! It’s missing.</h1>
    <a href="/" class="home">Home</a>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500" xml:space="preserve"><path style="fill:#8d9995" d="M217.09 294.336a9.61 9.61 0 0 1 1.708 3.836l35.839-26.864-12.526-16.711-35.839 26.865c1.215.648 2.322 1.54 3.202 2.715l7.616 10.159z"/><path style="fill:#484e4c" d="m59.081 396.909 7.615 10.159c3.216 4.29 9.299 5.161 13.589 1.945l134.861-101.088c3.114-2.334 4.399-6.178 3.653-9.753-.282-1.349-.827-2.661-1.708-3.836l-7.615-10.159a9.62 9.62 0 0 0-3.202-2.715c-3.222-1.718-7.272-1.564-10.386.771L61.026 383.321c-4.289 3.215-5.16 9.299-1.945 13.588z"/><path style="fill:#7e8985" d="m248.375 262.953-6.263-8.355-35.839 26.865c1.215.648 2.322 1.54 3.202 2.715l3.805 5.076 37.721-27.532-2.626 1.231z"/><path style="fill:#3e4342" d="M209.475 284.177a9.62 9.62 0 0 0-3.202-2.715c-3.222-1.718-7.272-1.564-10.386.771L61.026 383.321c-4.289 3.215-5.16 9.299-1.945 13.589l4.161 5.551L213.28 289.253l-3.805-5.076z"/><path style="fill:#8a999b" d="M240.688 268.714c37.201 49.629 107.589 59.704 157.218 22.503 49.629-37.201 59.704-107.59 22.503-157.219-37.201-49.629-107.59-59.704-157.219-22.503-49.628 37.201-59.702 107.59-22.502 157.219zM412.723 139.76c34.019 45.384 24.806 109.752-20.578 143.771-45.384 34.018-109.752 24.805-143.77-20.578-34.018-45.384-24.805-109.752 20.578-143.771 45.384-34.018 109.752-24.805 143.77 20.578z"/><path style="opacity:.29;fill:#dcf6fa" d="M429.538 228.704c15.103-54.67-16.972-111.233-71.642-126.336-54.67-15.103-111.232 16.971-126.336 71.641l197.978 54.695z"/></svg>
    <span id="cont" class="cont"><script>var myElement=document.getElementById('cont'),username="hello",hostname="abstractiondes",tld="ign.com",linktext=username+"&#64;"+hostname+tld;myElement.innerHTML="<a href='"+"mai"+"lto:"+linktext+"' rel='nofollow, noopener' aria-label='e-mail'>"+linktext+"</a>";</script></span>
  </body>
</html>
