<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8' />
    <meta http-eqiv='x-ua-compatible' content='ie=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title>Abstraction dsgn</title>
    <style>
      body {
        font-family: "Proxima Nova", Helvetica, "Century Gothic", Verdana, sans-serif;
      }
      h1 {
        text-align: center;
      }
      svg {
        height: 50%;
        width: auto;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      .cont {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Abstraction dsgn</h1>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270.2 270.2" enable-background="new 0 0 270.2 270.2"><style type="text/css">.st0{fill:#00CCFF;} .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;} #logo:hover{-webkit-transform-origin:50% 50% 0; -moz-transform-origin:50% 50% 0; -ms-transform-origin:50% 50% 0; -o-transform-origin:50% 50% 0; transform-origin:50% 50% 0; -webkit-animation:spin 2s linear infinite; -moz-animation:spin 2s linear infinite; -ms-animation:spin 2s linear infinite; -o-animation:spin 2s linear infinite; animation:spin 2s linear infinite;} @-webkit-keyframes spin{0% {-webkit-transform: rotate3d(0, 1, 0, 0); transform: rotate3d(0, 1, 0, 0);} 100% {-webkit-transform: rotate3d(0, 1, 0, 360deg); transform: rotate3d(0, 1, 0, 360deg);}} @-moz-keyframes spin{0% {-moz-transform: rotate3d(0, 1, 0, 0); transform: rotate3d(0, 1, 0, 0);} 100% {-moz-transform: rotate3d(0, 1, 0, 360deg); transform: rotate3d(0, 1, 0, 360deg);}} @-ms-keyframes spin{0% {-ms-transform: rotate3d(0, 1, 0, 0); transform: rotate3d(0, 1, 0, 0);} 100% {-ms-transform: rotate3d(0, 1, 0, 360deg); transform: rotate3d(0, 1, 0, 360deg);}} @-o-keyframes spin{0% {-o-transform: rotate3d(0, 1, 0, 0); transform: rotate3d(0, 1, 0, 0);} 100% {-o-transform: rotate3d(0, 1, 0, 360deg); transform: rotate3d(0, 1, 0, 360deg);}} @keyframes spin{0% {transform: rotate3d(0, 1, 0, 0)} 100% {transform: rotate3d(0, 1, 0, 360deg)}}</style><g id="logo"><path id="circle" class="st1" d="M9.3 134.4c0-69 56-125 125-125s125 56 125 125-56 125-125 125-125-55.9-125-125z"/><path id="blue" class="st0" d="M109.2 256.8s-1-.2-2.9-.6c-1.9-.4-4.7-1.1-8.2-2.2-7.1-2.2-17.5-5.8-29.6-12.7-6-3.4-12.5-7.7-19-13.1-6.4-5.4-12.9-11.9-18.7-19.7-5.8-7.8-10.9-16.9-14.7-27.2-3.8-10.2-6.4-21.5-7.5-33.4l-.4-4.5c-.1-1.5-.1-3-.2-4.6l-.2-4.6v-4.6c.1-6.2.6-12.6 1.5-19 1.7-12.8 5.1-25.9 10.5-38.5 2.7-6.3 6-12.5 9.7-18.5 3.8-6 8.1-11.7 12.9-17.1 9.7-10.8 21.4-20.2 34.9-27.1 6.7-3.4 13.9-6.2 21.5-7.9 7.5-1.7 15.6-2.4 23.5-.6 3.9.9 7.9 2.5 11.3 5.1l1.2 1 .6.5.4.4.2.3.5.5c.2.2.3.3.5.6l1 1.5c1.1 1.9 1.9 3.8 2.5 5.8 1.2 3.9 1.9 7.9 2.4 11.8.4 3.9.7 7.9.8 11.8.4 15.8-.7 31.5-2 47.3-1.4 15.8-3.1 31.5-4.8 47.2-1.7 15.7-3.4 31.5-4.7 47.1-1.3 15.7-2.4 31.3-2 46.6.1 3.8.3 7.6.8 11.3.4 3.7 1.1 7.4 2.1 10.7.5 1.7 1.2 3.2 2 4.5l.6.9.7.8.1.1.3.2.5.5.3.2.2.2.4.3c1.2.9 2.7 1.7 4.2 2.4 1.5.6 3.2 1.1 4.9 1.5 6.8 1.4 14.1.7 21.1-.8 7-1.6 13.8-4.2 20.2-7.5 12.8-6.5 24.1-15.4 33.4-25.7 9.3-10.3 16.6-22 22-34.1 2.7-6.1 4.9-12.3 6.6-18.5 1.7-6.2 3-12.5 3.9-18.7.9-6.2 1.4-12.4 1.6-18.4 0-.8 0-1.5.1-2.3v-2.2l-.1-4.6-.1-4.5c-.1-1.5-.2-2.9-.4-4.3-.9-11.5-3.3-22.6-6.8-32.5-3.6-10-8.4-18.9-13.9-26.6-5.5-7.7-11.6-14.2-17.9-19.6-6.2-5.4-12.4-9.8-18.3-13.4-11.5-7-21.7-10.9-28.6-13.3-3.5-1.2-6.2-2-8.1-2.5-1.8-.5-2.8-.7-2.8-.7-.2 0-.3-.2-.3-.4s.2-.3.4-.3c0 0 1 .2 2.9.6 1.9.4 4.7 1.1 8.2 2.1 3.6 1 7.9 2.5 13 4.5 5 2 10.7 4.6 16.8 8.1 6.1 3.4 12.6 7.7 19.1 13 6.5 5.4 13 11.9 19 19.8 5.9 7.8 11.2 17 15.2 27.3s6.7 21.6 7.9 33.8c.2 1.5.3 3 .5 4.6l.2 4.5c.1 1.5.1 3 .2 4.6v4.8c-.1 6.3-.5 12.7-1.3 19.2s-2.1 13-3.8 19.5c-1.7 6.5-4 13-6.7 19.5-2.7 6.4-6 12.7-9.8 18.8-3.8 6-8.2 11.9-13.1 17.4-9.8 10.9-21.7 20.5-35.4 27.5-6.9 3.4-14.2 6.2-21.9 8-3.8.9-7.8 1.4-11.8 1.6-4 .2-8.1 0-12.3-.9-2.1-.5-4.1-1.1-6.1-1.9-2-.9-3.9-1.9-5.8-3.3l-.7-.6-.4-.3-.3-.2-.5-.5-.3-.2-.4-.4-1.2-1.4c-.4-.5-.7-1-1-1.5-1.2-2-2-4-2.7-6-1.3-4-1.9-8.1-2.3-12.1-.4-4-.6-8-.7-11.9-.2-15.8 1.1-31.6 2.5-47.3 1.5-15.7 3.4-31.5 5.2-47.2 1.8-15.7 3.7-31.4 5.1-47.1 1.4-15.6 2.7-31.3 2.4-46.7-.1-3.8-.3-7.7-.7-11.4-.4-3.8-1-7.5-2.1-10.9-.5-1.7-1.2-3.4-2-4.8l-.6-.9c-.1-.1-.3-.3-.4-.5l-.5-.5-.2-.3-.1-.1-.5-.4c-.3-.3-.6-.6-1-.8-2.7-2.2-6-3.5-9.5-4.3-7-1.6-14.5-1.1-21.6.5-7.2 1.5-14.1 4.1-20.6 7.4-13 6.5-24.5 15.5-34 25.9-9.3 9.8-16.7 21.6-22.2 33.9-5.4 12.3-8.9 25-10.7 37.6-.9 6.3-1.4 12.5-1.6 18.6l-.1 4.6.1 4.5.1 4.5c.1 1.5.2 3 .3 4.4.9 11.7 3.3 22.8 7 32.9 3.7 10.1 8.6 19.1 14.2 26.8 5.6 7.8 11.9 14.3 18.2 19.6 6.3 5.4 12.7 9.7 18.6 13.2 11.9 6.9 22.2 10.7 29.3 12.9 3.5 1.1 6.3 1.8 8.1 2.2 1.9.4 2.8.6 2.8.6.2 0 .3.2.3.4 0 .3-.2.4-.4.4z"/></g><image src="images/logo.png" /></svg>
    <span id="cont" class="cont"><script>var myElement=document.getElementById('cont'),username="hello",hostname="abstractiondes",tld="ign.com",linktext=username+"&#64;"+hostname+tld;myElement.innerHTML="<a href='"+"mai"+"lto:"+linktext+"' rel='nofollow, noopener' aria-label='e-mail'>"+linktext+"</a>";</script></span>
  </body>
</html>
