<!-- CSS.supports('animation-timeline', 'view()')-->
<!doctype HTML>
<html lang="en" dir="ltr">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, shrink-to-fit=no, viewport-fit=cover" />
<meta name="color-scheme" content="light dark" /><!-- form ui elements get dark-mode colors -->
<title>Resize to Fit</title>
<style>
  html { font-family:sans-serif; font-size:1600%; /*font-size:calc(1rem + 0.25vw);*/ font-weight:normal; line-height:1.5; box-sizing:border-box; -webkit-text-size-adjust:100%; -moz-text-size-adjust:100%; text-size-adjust:100%; hanging-punctuation:first last; color-scheme:light dark; }
  @supports (scrollbar-gutter:stable) { html{ overflow:auto; scrollbar-gutter:stable both-edges; } }
  @media (prefers-reduced-motion: no-preference) { :has(:target){scroll-behavior:smooth;} }
  @media (prefers-reduced-motion: reduce) { *, *:before, *:after {animation-duration:0.01ms !important; transition-duration:0.01ms !important; animation-iteration-count:1 !important;}  :has(:target){ scroll-behavior:auto !important;} }
  /*@media (prefers-reduced-data), (prefers-reduced-data:reduce) { body{background-color:red !important;} }*/
  *, *:before, *:after { box-sizing:inherit; font-family:inherit; line-height:inherit; margin:0; padding:0; }
  body { padding:1rem; font-feature-settings:"kern"; font-kerning:normal; }
  body:has(dialog[open]) { overflow:hidden; }
  @supports (padding-top:constant(safe-area-inset-top)){ body {padding:constant(safe-area-inset-top, 1rem) constant(safe-area-inset-right, 1rem) constant(safe-area-inset-bottom, 1rem) constant(safe-area-inset-left, 1rem);} }
  @supports (padding-top:env(safe-area-inset-top)){ body {padding:env(safe-area-inset-top, 1rem) env(safe-area-inset-right, 1rem) env(safe-area-inset-bottom, 1rem) env(safe-area-inset-left, 1rem);} }
  img, iframe { aspect-ratio:attr(width)/attr(height); content-visibility:auto; contain-intrinsic-size:auto; }
  img { max-width:100%; object-fit:cover; background-color:rgba(0,0,0,0.1); image-rendering:-webkit-optimize-contrast; image-rendering:-moz-crisp-edges; vertical-align:middle; font-style:italic; }
  img[src$=".svg"], img[src^="data:image/svg"], img[src$=".png"], img[src^="data:image/png"] { background-color:transparent; }
  img[width] { height:auto; }
  img[width][height] { height:auto; }
  img[src$=".svg"] { width:100%; height:auto; max-width:none; }
  [id] { scroll-margin-top:1ex; }
  h1, h2, h3, h4, h5, h6 { white-space:unset; text-wrap:balance; text-wrap:pretty; }
  input, textarea, select { hanging-punctuation:none; field-sizing:content; min-width:27ch; max-width:40ch; }
  .clip { width:0; height:0; position:absolute; }
  .container { width:100%; overflow:hidden; position:relative; font-weight:bold; /*outline:1px solid red;*/ }
  .text { white-space:pre; color:transparent; display:inline-block; position:relative; /*line-height:1.2;*/ }
  .container video { display:block; position:absolute; left:0; top:0; width:100%; height:auto; z-index:0; object-fit:cover; clip-path:url('#path-1'); }
  /**justification and hyphenation**/
  /*p { text-align:justify; hyphens:auto; word-wrap:break-word; overflow-wrap:anywhere;  word-break:break-word; }*/
  @keyframes size-to-fit { from {transform:scale(0);} }
  @supports (animation-range:entry-crossing) {
    .container { /*font-size:25rem;acts as a max-font-size*/ line-height:0; scroll-snap-type:both mandatory; }
    .text { inline-size:max-content; transform-origin:0 0; line-height:1.33; animation:size-to-fit linear; animation-timeline:view(inline); animation-range:entry-crossing; scroll-snap-align:start; contain:layout; }
  }
  @media (prefers-color-scheme:light) {
    html { color-scheme:light; }
  }
  @media (prefers-color-scheme:dark) {
    html { color-scheme:dark; }
  }
</style>


<svg class="clip">
  <defs>
    <clipPath id="path-1" clipPathUnits="objectBoundingBox" transform="scale(0.0111, 0.0207)">
      <path class="st0" d="M0.8,4.1h1.8v7.2h3.7v1.5H0.8V4.1z M7.3,9.6c0-2,1.2-3.4,3.2-3.4s3.2,1.4,3.2,3.4c0,2-1.2,3.4-3.2,3.4 S7.3,11.6,7.3,9.6z M11.9,9.6c0-1.1-0.5-2-1.4-2c-0.9,0-1.4,0.8-1.4,2c0,1.1,0.5,2,1.4,2C11.4,11.6,11.9,10.7,11.9,9.6z M14.9,6.3 h1.8v1.1h0.1c0.2-0.8,0.8-1.2,1.6-1.2c0.2,0,0.4,0,0.6,0.1v1.6c-0.2-0.1-0.5-0.1-0.8-0.1c-0.8,0-1.4,0.6-1.4,1.4v3.7h-1.8V6.3z M19.2,9.6c0-2,1.2-3.4,3.2-3.4c1.7,0,3.1,1.1,3.1,3.3v0.5H21v0c0,1,0.6,1.6,1.5,1.6c0.6,0,1.1-0.3,1.3-0.8l1.7,0.1 c-0.3,1.2-1.3,2-3,2C20.5,13,19.2,11.7,19.2,9.6z M23.8,8.9c0-0.8-0.5-1.3-1.3-1.3c-0.8,0-1.4,0.6-1.4,1.3H23.8z M26.6,4.6 c0-0.5,0.4-0.9,1-0.9c0.5,0,1,0.4,1,0.9c0,0.5-0.4,0.9-1,0.9C27,5.5,26.6,5.1,26.6,4.6z M26.7,6.3h1.8v6.5h-1.8V6.3z M29.9,6.3h1.7 v1.2h0.1c0.3-0.8,0.9-1.2,1.8-1.2c0.9,0,1.6,0.5,1.8,1.2h0.1c0.3-0.7,1-1.2,2-1.2c1.2,0,2.1,0.8,2.1,2.2v4.4h-1.8v-4 c0-0.7-0.4-1.1-1-1.1c-0.7,0-1,0.5-1,1.1v4h-1.8V8.8c0-0.6-0.4-1.1-1-1.1c-0.6,0-1.1,0.5-1.1,1.2v3.9h-1.8V6.3z M45.5,12.9h-1.8V4.1 h1.8V12.9z M50.5,7.7h-1.3v5.2h-1.8V7.7h-0.9V6.3h0.9V5.9c0-1.4,0.9-2.1,2.1-2.1c0.6,0,1.1,0.1,1.3,0.2l-0.3,1.4 c-0.1,0-0.4-0.1-0.6-0.1c-0.5,0-0.7,0.3-0.7,0.7v0.4h1.3V7.7z M51.6,6.3h1.8v1.1h0.1c0.2-0.5,0.8-1.2,1.9-1.2c1.4,0,2.6,1.1,2.6,3.4 c0,2.2-1.2,3.4-2.7,3.4c-1.1,0-1.6-0.6-1.9-1.2h-0.1v3.5h-1.8V6.3z M54.8,11.5c0.9,0,1.4-0.8,1.4-1.9c0-1.1-0.5-1.9-1.4-1.9 c-0.9,0-1.4,0.7-1.4,1.9S53.9,11.5,54.8,11.5z M59,15.1l0.4-1.4c0.6,0.2,1.1,0.2,1.3-0.4l0.1-0.3l-2.3-6.7h1.9l1.4,4.8h0.1l1.4-4.8 h1.9l-2.5,7.2c-0.4,1.1-1.1,1.7-2.4,1.7C59.7,15.3,59.3,15.2,59,15.1z M69.8,8.3c-0.1-0.4-0.5-0.8-1.1-0.8c-0.6,0-1,0.3-1,0.6 c0,0.3,0.2,0.5,0.8,0.7l1.2,0.2c1.3,0.3,1.9,0.8,1.9,1.8c0,1.3-1.2,2.2-2.9,2.2c-1.7,0-2.8-0.8-3-2l1.8-0.1c0.1,0.5,0.5,0.8,1.2,0.8 c0.6,0,1.1-0.3,1.1-0.7c0-0.3-0.3-0.5-0.8-0.7l-1.1-0.2c-1.3-0.3-1.9-0.9-1.9-1.9c0-1.3,1.1-2,2.8-2c1.7,0,2.6,0.7,2.8,1.9L69.8,8.3 z M77,6.3h1.8v6.5h-1.7v-1.2H77c-0.3,0.8-1,1.3-2,1.3c-1.3,0-2.2-0.9-2.2-2.5V6.3h1.8v3.8c0,0.8,0.4,1.3,1.1,1.3 c0.7,0,1.3-0.5,1.2-1.3V6.3z M80.3,6.3H82v1.2h0.1c0.3-0.8,0.9-1.2,1.8-1.2c0.9,0,1.6,0.5,1.8,1.2h0.1c0.3-0.7,1-1.2,2-1.2 c1.2,0,2.1,0.8,2.1,2.2v4.4h-1.8v-4c0-0.7-0.4-1.1-1-1.1c-0.7,0-1,0.5-1,1.1v4h-1.8V8.8c0-0.6-0.4-1.1-1-1.1c-0.6,0-1.1,0.5-1.1,1.2 v3.9h-1.8V6.3z"/>
    </clipPath>
    <clipPath id="path-2">
      <text x="0" y="198" font-weight="bold">Loreim Ifpysum</text>
    </clipPath>
  </defs>
</svg>
<div class="container">
    <video src="clouds-in-sky-1.mp4" autoplay loop muted playsinline disableRemotePlayback preload="metadata"></video>
    <div class="text">Loreim Ifpysum</div>
</div>


<script>
  "use strict";
  var initialized = false;
  var fontSize = null;
  function adjustFontSize() {
    window.removeEventListener('resize', adjustFontSize, false);
    if (!initialized) {
      initialized = true;
      var container = document.querySelector('.container');
      var textbox = document.querySelector('.text');
      var desiredWidth = parseInt(document.documentElement.clientWidth);
      fontSize = parseInt(window.getComputedStyle(container, null).getPropertyValue('font-size'));
      while (document.querySelector('.text').scrollWidth > desiredWidth && fontSize > 0) {
        fontSize--;
        container.style.fontSize = fontSize + 'px';
      }
      while (document.querySelector('.text').scrollWidth < desiredWidth && fontSize > 0) {
        fontSize++;
        container.style.fontSize = fontSize + 'px';
      }
    }
  }

  window.addEventListener('resize', function() {
    if(!CSS.supports('animation-timeline', 'view()')) {
      initialized = false;
      adjustFontSize();
    }
  }, false);

  document.addEventListener('DOMContentLoaded', function() {
    if(!CSS.supports('animation-timeline', 'view()')) {
      adjustFontSize();
    }
  }, false);
</script>
<!-- 
logic:
on page-load run adjustFontSize if scroll-timelines aren't supported
on resize run adjustFontSize if scroll-timelines aren't supported

adjustFontSize logic:
measure the width of the viewport (or document width) using document.documentElement.clientWidth
measure the width of the target element using scrollWidth (so make it inline-block?)
get the font-size of the target element
if the target element width is narrower than the viewport, increase the font-size until the width is equal to the viewport width. stop
if the target element width is wider than the viewport, decrease the font-size until the width is equal to the viewport width. stop
 -->